*thumbnail.txt*	A thumbnail buffer selector for Vim

Version: 0.0
Author: itchyny (https://github.com/itchyny)
License: MIT License
Repository: https://github.com/itchyny/thumbnail.vim

CONTENTS					*thumbnail-contents*

Introduction				|thumbnail-introduction|
Commands				|thumbnail-commands|
Key Mappings				|thumbnail-key-mappings|
Changelog				|thumbnail-changelog|

==============================================================================
INTRODUCTION					*thumbnail-introduction*

The *thumbnail* plug-in is a thumbnail-style buffer selector for Vim.

------------------------------------------------------------------------------
COMMANDS					*thumbnail-commands*

:Thumbnail
						*:Thumbnail*
		Open a new buffer and view the thumbnails of the buffers.

------------------------------------------------------------------------------
KEY MAPPINGS 					*thumbnail-key-mappings*

Normal mode key mappings.

<Plug>(thumbnail_move_left)			*<Plug>(thumbnail_move_left)*
<Plug>(thumbnail_move_right)			*<Plug>(thumbnail_move_right)*
<Plug>(thumbnail_move_down)			*<Plug>(thumbnail_move_down)*
<Plug>(thumbnail_move_up)			*<Plug>(thumbnail_move_up)*
		Move the cursor by [count] thumbnails. These mappings stop
		the selection each ends.

<Plug>(thumbnail_move_next)			*<Plug>(thumbnail_move_next)*
<Plug>(thumbnail_move_prev)			*<Plug>(thumbnail_move_prev)*
		Move the cursor by [count] thumbnails. These mappings rotate
		the selection.

<Plug>(thumbnail_move_line_head)		*<Plug>(thumbnail_move_line_head)*
<Plug>(thumbnail_move_line_middle)		*<Plug>(thumbnail_move_line_middle)*
<Plug>(thumbnail_move_line_last)		*<Plug>(thumbnail_move_line_last)*
		Go to the head/middle/last of the current line.

<Plug>(thumbnail_move_head)			*<Plug>(thumbnail_move_head)*
<Plug>(thumbnail_move_last)			*<Plug>(thumbnail_move_last)*
		Go to the head/last of all the thumbnails.

<Plug>(thumbnail_move_last_line_head)		*<Plug>(thumbnail_move_last_line_head)*
		Go to the head of the last line.

<Plug>(thumbnail_move_count_line_first)		*<Plug>(thumbnail_move_count_line_first)*
		Go to the line [count], the first line in default.

<Plug>(thumbnail_move_count_line_last)		 *<Plug>(thumbnail_move_count_line_last)*
		Go to the line [count], the last line in default.

<Plug>(thumbnail_move_column)			*<Plug>(thumbnail_move_column)*
		Go to the column [count], in the current line.

<Plug>(thumbnail_start_visual)			 *<Plug>(thumbnail_start_visual)*
<Plug>(thumbnail_start_line_visual)		 *<Plug>(thumbnail_start_line_visual)*
<Plug>(thumbnail_start_block_visual)		 *<Plug>(thumbnail_start_block_visual)*
<Plug>(thumbnail_exit_visual)			 *<Plug>(thumbnail_exit_visual)*
		Start/Exit the visual mode.

<Plug>(thumbnail_select)			*<Plug>(thumbnail_select)*
		Open the selected buffer.

<Plug>(thumbnail_start_delete)		 	*<Plug>(thumbnail_start_delete)*
		Delete thumbnails with {motion}.

<Plug>(thumbnail_delete_to_end)		 	*<Plug>(thumbnail_delete_to_end)*
		Delete thumbnails till the end of the current line.

<Plug>(thumbnail_close)				*<Plug>(thumbnail_close)*
<Plug>(thumbnail_close_backspace)		*<Plug>(thumbnail_close_backspace)*
		Close the selected buffer.

<Plug>(thumbnail_redraw)			*<Plug>(thumbnail_redraw)*
		Redraw the thumbnail buffer.

<Plug>(thumbnail_exit)				*<Plug>(thumbnail_exit)*
		Close the thumbnail buffer.

Normal mode default mappings.
{lhs}		{rhs}
--------	-------------------------
h		|<Plug>(thumbnail_move_left)|
l		|<Plug>(thumbnail_move_right)|
j		|<Plug>(thumbnail_move_down)|
k		|<Plug>(thumbnail_move_up)|
<Left>		same as h
<Right>		same as l
<Down>		same as j
<Up>		same as k
<BS>		same as h
gh		same as h
gl		same as l
gj		same as j
gk		same as k
g<Left>		same as h
g<Right>	same as l
g<Down>		same as j
g<Up>		same as k
+		same as j
-		same as k
w		|<Plug>(thumbnail_move_next)|
W		same as w
<TAB>		same as w
<S-Right>	same as w
b		|<Plug>(thumbnail_move_prev)|
B		same as b
<S-Tab>		same as b
<S-Left>	same as b
0		|<Plug>(thumbnail_move_line_head)|
^		same as 0
g0		same as 0
g-		same as 0
<Home>		same as 0
g<Home>		same as 0
gm		|<Plug>(thumbnail_move_line_middle)|
$		|<Plug>(thumbnail_move_line_last)|
g$		same as $
<End>		same as $
g<End>		same as $
gg		|<Plug>(thumbnail_move_count_line_first)|
<C-Home>	same as gg
G		|<Plug>(thumbnail_move_count_line_last)|
|		|<Plug>(thumbnail_move_column)|
v		|<Plug>(thumbnail_start_visual)|
V		|<Plug>(thumbnail_start_line_visual)|
<C-v>		|<Plug>(thumbnail_start_block_visual)|
d		|<Plug>(thumbnail_start_delete)|
D		|<Plug>(thumbnail_delete_to_end)|
<ESC>		|<Plug>(thumbnail_exit_visual)|
<CR>		|<Plug>(thumbnail_select)|
<SPACE>		same as <CR>
x		|<Plug>(thumbnail_close)|
X		|<Plug>(thumbnail_close_backspace)|
<C-l>		|<Plug>(thumbnail_redraw)|
q		|<Plug>(thumbnail_exit)|

==============================================================================
CHANGELOG					*thumbnail-changelog*

2013-03-19, ... , 03-24
- Initial commit and implementation.

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
